# Ekstazi_POM_Parser

./: EkstaziRun.sh  hw7_1.sh  pom.xml  pom_ekstazi.xml
demo/: demo.xml  demo1.xml  pom.xml
demo/maven-parser/: pom.xml  pom.xml_expected
demo/maven-parser/src/main/java/edu/illinois/cs/utils/: ParserUtils.java
demo/sample-module/: pom.xml  pom.xml_expected
demo/test-name/: pom.xml
demo/use-maven-parser/: pom.xml
demo/use-maven-parser/src/test/java/edu/illinois/cs/unit/: SampleModuleTests.java
demo_test/: pom.xml  runSample.sh
demo_test/.svn/: wc.db
demo_test/maven-parser/src/test/java/edu/illinois/cs/unit/: ParserTests.java
demo_test/test-name/: pom.xml_expected
demo_test/use-maven-parser/: pom.xml_expected
src/: .PomParser.java.swp  ListDir.java  MinimizeDiff.java  PomParser.java  pom_parser_add.java
src/main/java/: SampleOfXmlLocator.java  pom_parser.java  pom_parser_add.java
src/main/java/EkIntegration/: ListDir.java  MinimizeDiff.java  PomParser.java
src/test/java/: EkTestRunner.java  TestListDir.java  TestMinimalDiff.java  TestPomParser.java
