<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cs527</artifactId>
        <groupId>edu.illinois.cs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.illinois.cs</groupId>
    <artifactId>cs527-test-name</artifactId>
    <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.ekstazi</groupId>
      <artifactId>ekstazi-maven-plugin</artifactId>
      <version>3.4.2</version>
    </dependency>
  </dependencies>
    <description>Tests that we can still pickup modules with artifact names differing from their module name
    </description>


</project>
