<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.illinois.cs</groupId>
    <artifactId>cs527</artifactId>
    <build>
        <plugins>
            <plugin>
                <dependencies>
                    <dependency>
                        <groupId>org.ekstazi</groupId>
                        <artifactId>org.ekstazi.core</artifactId>
                        <version>4.2.0</version>
                    </dependency>
                </dependencies>
                <groupId>org.ekstazi</groupId>
                <artifactId>ekstazi-maven-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>select</id>
                        <goals>
                            <goal>select</goal>
                            <goal>restore</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugin</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludesFile>${java.io.tmpdir}/myExcludes</excludesFile>
                </configuration>
                <version>2.13</version>
            </plugin>
        </plugins>
    </build>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>sample-module</module>
        <module>test-name</module>
        <module>maven-parser</module>
        <module>use-maven-parser</module>
    </modules>

    <dependencies>
    <dependency>
      <groupId>org.ekstazi</groupId>
      <artifactId>ekstazi-maven-plugin</artifactId>
      <version>4.2.0</version>
    </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
